2025-09-24 19:49:39 | Account: Alice | Type: GET_BALANCE | Amount: 0.00 | Balance: 1000.00 | BALANCE_CHECK
2025-09-24 19:49:39 | Account: Alice | Type: DEPOSIT | Amount: -50.00 | Balance: 1000.00 | FAILED - invalid amount
2025-09-24 19:49:39 | Account: Alice | Type: DEPOSIT | Amount: 200.00 | Balance: 1200.00 | SUCCESS
2025-09-24 19:49:39 | Account: Alice | Type: WITHDRAW | Amount: 1500.00 | Balance: 1200.00 | FAILED - exceeded balance
2025-09-24 19:49:39 | Account: Alice | Type: WITHDRAW | Amount: 500.00 | Balance: 700.00 | SUCCESS
2025-09-24 19:49:39 | Account: Alice | Type: GET_BALANCE | Amount: 0.00 | Balance: 700.00 | BALANCE_CHECK
2025-09-24T20:07:24.739119500 | Alice | BALANCE_CHECK | Amount: 0.0 | Balance: 1000.0 | OK
2025-09-24T20:07:24.821314700 | Alice | DEPOSIT | Amount: -50.0 | Balance: 1000.0 | FAILED
2025-09-24T20:07:24.842544100 | Alice | DEPOSIT | Amount: 200.0 | Balance: 1200.0 | SUCCESS
2025-09-24T20:07:24.844856200 | Alice | WITHDRAW | Amount: 1500.0 | Balance: 1200.0 | FAILED
2025-09-24T20:07:24.845899400 | Alice | WITHDRAW | Amount: 500.0 | Balance: 700.0 | SUCCESS
2025-09-24T20:07:24.847288300 | Alice | BALANCE_CHECK | Amount: 0.0 | Balance: 700.0 | OK
2025-09-24T20:27:52.101827500 | Alice | BALANCE_CHECK | Amount: 0.0 | Balance: 1000.0 | OK
2025-09-24T20:27:52.173295600 | Alice | DEPOSIT | Amount: -50.0 | Balance: 1000.0 | FAILED
2025-09-24T20:27:52.190938600 | Alice | DEPOSIT | Amount: 200.0 | Balance: 1200.0 | SUCCESS
2025-09-24T20:27:52.191970500 | Alice | WITHDRAW | Amount: 1500.0 | Balance: 1200.0 | FAILED
2025-09-24T20:27:52.195065 | Alice | WITHDRAW | Amount: 500.0 | Balance: 700.0 | SUCCESS
2025-09-24T20:27:52.196297 | Alice | BALANCE_CHECK | Amount: 0.0 | Balance: 700.0 | OK
2025-09-24T20:28:56.692756800 | Dave | BALANCE_CHECK | Amount: 0.0 | Balance: 500.0 | OK
2025-09-24T20:28:56.803093600 | Dave | DEPOSIT | Amount: -50.0 | Balance: 500.0 | FAILED
2025-09-24T20:28:56.845711 | Dave | DEPOSIT | Amount: 200.0 | Balance: 700.0 | SUCCESS
2025-09-24T20:28:56.850324500 | Dave | WITHDRAW | Amount: 1500.0 | Balance: 700.0 | FAILED
2025-09-24T20:28:56.853772100 | Dave | WITHDRAW | Amount: 500.0 | Balance: 200.0 | SUCCESS
2025-09-24T20:28:56.854766700 | Dave | BALANCE_CHECK | Amount: 0.0 | Balance: 200.0 | OK
2025-10-01T12:36:16.851398400 | Dave | BALANCE_CHECK | Amount: 0.0 | Balance: 500.0 | OK
2025-10-01T12:36:16.875411100 | Dave | DEPOSIT | Amount: -50.0 | Balance: 500.0 | FAILED
2025-10-01T12:36:16.882263500 | Dave | DEPOSIT | Amount: 200.0 | Balance: 700.0 | SUCCESS
2025-10-01T12:36:16.882263500 | Dave | WITHDRAW | Amount: 1500.0 | Balance: 700.0 | FAILED
2025-10-01T12:36:16.883771500 | Dave | WITHDRAW | Amount: 500.0 | Balance: 200.0 | SUCCESS
2025-10-01T12:36:16.883771500 | Dave | BALANCE_CHECK | Amount: 0.0 | Balance: 200.0 | OK
2025-10-01T12:38:48.573579400 | Dave Chivasa | BALANCE_CHECK | Amount: 0.0 | Balance: 500.0 | OK
2025-10-01T12:38:48.617934400 | Dave Chivasa | DEPOSIT | Amount: -50.0 | Balance: 500.0 | FAILED
2025-10-01T12:38:48.625879200 | Dave Chivasa | DEPOSIT | Amount: 200.0 | Balance: 700.0 | SUCCESS
2025-10-01T12:38:48.626883600 | Dave Chivasa | WITHDRAW | Amount: 1500.0 | Balance: 700.0 | FAILED
2025-10-01T12:38:48.627883700 | Dave Chivasa | WITHDRAW | Amount: 500.0 | Balance: 200.0 | SUCCESS
2025-10-01T12:38:48.628883600 | Dave Chivasa | BALANCE_CHECK | Amount: 0.0 | Balance: 200.0 | OK
